describe('Тесты на модальные окна с использованием cy.contains, закрытик по крестику и оверлей', () => {
  beforeEach(() => {
    cy.intercept('GET', 'api/ingredients', { fixture: 'ingredients.json' });
    // При условии, что приложение запущено
    cy.visit('http://localhost:4000');
  });

  it('Открытие и закрываем модальное окно через крестик', () => {
    // Проверяем, что модальное окно отсутствует
    cy.get('[data-test-id="modal"]').should('not.exist');

    // Открываем модальное окно ингредиента по его названию
    cy.contains('Краторная булка N-200i').click();

    // Проверяем, что модальное окно открылось через текст внутри него
    cy.contains('Краторная булка N-200i').should('be.visible');

    // Закрываем модальное окно через крестик
    cy.get('[data-test-id="modal-close"]').click();
    cy.get('.modal').should('not.exist');

    // Проверяем, что модальное окно закрылось
    cy.contains('Детали ингредиента').should('not.exist');
  });

  it(' Открываем модальное окно и закрываем через клик на оверлей', () => {
    // Открываем модальное окно ингредиента по его названию
    cy.contains('Биокотлета из марсианской Магнолии').click();

    // Закрываем модальное окно через клик на оверлей
    cy.get('[data-test-id="modal-overlay"]').click({ force: true });
  });
});
